{"flutter":{"platforms":{"android":{"default":{"projectId":"zent-dfc20","appId":"1:1082909984672:android:3b69c60cd93d61edaa86c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zent-dfc20","appId":"1:1082909984672:ios:cd24963a76a2ded9aa86c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zent-dfc20","configurations":{"android":"1:1082909984672:android:3b69c60cd93d61edaa86c5","ios":"1:1082909984672:ios:cd24963a76a2ded9aa86c5"}}}}}}